Date : 2023-02-18 23:42:56
Directory : c:\GitHub\coots-game
Total : 68 files,  38642 codes, 2719 comments, 260 blanks, all 41621 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |          7 |     29,990 |      2,719 |        126 |     32,835 |
| JSON               |          4 |      7,834 |          0 |          2 |      7,836 |
| TypeScript         |         52 |        751 |          0 |        124 |        875 |
| Mustache (HTML)    |          1 |         16 |          0 |          0 |         16 |
| JSON with Comments |          1 |         16 |          0 |          0 |         16 |
| HTML               |          1 |         16 |          0 |          0 |         16 |
| CSS                |          1 |         11 |          0 |          1 |         12 |
| Markdown           |          1 |          8 |          0 |          7 |         15 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         68 |     38,642 |      2,719 |        260 |     41,621 |
| . (Files)                                                             |          5 |      7,615 |          0 |         22 |      7,637 |
| out                                                                   |          3 |     29,929 |      2,636 |        107 |     32,672 |
| scripts                                                               |          5 |         49 |         83 |          7 |        139 |
| src                                                                   |         55 |      1,049 |          0 |        124 |      1,173 |
| src (Files)                                                           |          4 |         30 |          0 |          5 |         35 |
| src\classes                                                           |          5 |        272 |          0 |         48 |        320 |
| src\constants                                                         |         12 |         64 |          0 |         13 |         77 |
| src\enums                                                             |          1 |          7 |          0 |          1 |          8 |
| src\functions                                                         |         25 |        350 |          0 |         50 |        400 |
| src\functions (Files)                                                 |         11 |        173 |          0 |         21 |        194 |
| src\functions\definables                                              |          7 |         49 |          0 |         14 |         63 |
| src\functions\draw                                                    |          4 |         73 |          0 |          8 |         81 |
| src\functions\update                                                  |          3 |         55 |          0 |          7 |         62 |
| src\interfaces                                                        |          5 |         41 |          0 |          5 |         46 |
| src\maps                                                              |          1 |          3 |          0 |          2 |          5 |
| src\tilemaps                                                          |          1 |        268 |          0 |          0 |        268 |
| src\tilesets                                                          |          1 |         14 |          0 |          0 |         14 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\GitHub\coots-game\README.md                                        | Markdown           |          8 |          0 |          7 |         15 |
| c:\GitHub\coots-game\out\index.html                                   | HTML               |         16 |          0 |          0 |         16 |
| c:\GitHub\coots-game\out\script.js                                    | JavaScript         |     29,902 |      2,636 |        106 |     32,644 |
| c:\GitHub\coots-game\out\style.css                                    | CSS                |         11 |          0 |          1 |         12 |
| c:\GitHub\coots-game\package-lock.json                                | JSON               |      7,508 |          0 |          1 |      7,509 |
| c:\GitHub\coots-game\package.json                                     | JSON               |         44 |          0 |          1 |         45 |
| c:\GitHub\coots-game\scripts\buildHTML.js                             | JavaScript         |          7 |          0 |          2 |          9 |
| c:\GitHub\coots-game\scripts\createLib.js                             | JavaScript         |          7 |          0 |          1 |          8 |
| c:\GitHub\coots-game\scripts\handleWatch.js                           | JavaScript         |         13 |          0 |          1 |         14 |
| c:\GitHub\coots-game\scripts\markExecCompleted.js                     | JavaScript         |          3 |          0 |          1 |          4 |
| c:\GitHub\coots-game\scripts\watch.js                                 | JavaScript         |         19 |         83 |          2 |        104 |
| c:\GitHub\coots-game\server.js                                        | JavaScript         |         39 |          0 |         13 |         52 |
| c:\GitHub\coots-game\src\classes\Definable.ts                         | TypeScript         |         37 |          0 |          7 |         44 |
| c:\GitHub\coots-game\src\classes\ImageSource.ts                       | TypeScript         |         30 |          0 |          6 |         36 |
| c:\GitHub\coots-game\src\classes\State.ts                             | TypeScript         |         79 |          0 |         19 |         98 |
| c:\GitHub\coots-game\src\classes\Tilemap.ts                           | TypeScript         |        107 |          0 |         10 |        117 |
| c:\GitHub\coots-game\src\classes\Tileset.ts                           | TypeScript         |         19 |          0 |          6 |         25 |
| c:\GitHub\coots-game\src\constants\cootsHeight.ts                     | TypeScript         |          2 |          0 |          1 |          3 |
| c:\GitHub\coots-game\src\constants\cootsMaxVelocity.ts                | TypeScript         |          3 |          0 |          2 |          5 |
| c:\GitHub\coots-game\src\constants\cootsWidth.ts                      | TypeScript         |          2 |          0 |          1 |          3 |
| c:\GitHub\coots-game\src\constants\gameHeight.ts                      | TypeScript         |          2 |          0 |          1 |          3 |
| c:\GitHub\coots-game\src\constants\gameScale.ts                       | TypeScript         |          2 |          0 |          1 |          3 |
| c:\GitHub\coots-game\src\constants\gameWidth.ts                       | TypeScript         |          2 |          0 |          1 |          3 |
| c:\GitHub\coots-game\src\constants\startingTileX.ts                   | TypeScript         |          2 |          0 |          1 |          3 |
| c:\GitHub\coots-game\src\constants\startingTileY.ts                   | TypeScript         |          2 |          0 |          1 |          3 |
| c:\GitHub\coots-game\src\constants\startingTilemapSlug.ts             | TypeScript         |          2 |          0 |          1 |          3 |
| c:\GitHub\coots-game\src\constants\timePerCootsFrame.ts               | TypeScript         |          2 |          0 |          1 |          3 |
| c:\GitHub\coots-game\src\constants\unitsPerTile.ts                    | TypeScript         |          2 |          0 |          1 |          3 |
| c:\GitHub\coots-game\src\constants\validSlugCharacters.ts             | TypeScript         |         41 |          0 |          1 |         42 |
| c:\GitHub\coots-game\src\enums\Direction.ts                           | TypeScript         |          7 |          0 |          1 |          8 |
| c:\GitHub\coots-game\src\functions\assetsAreLoaded.ts                 | TypeScript         |          4 |          0 |          2 |          6 |
| c:\GitHub\coots-game\src\functions\definables\getDefinable.ts         | TypeScript         |         12 |          0 |          2 |         14 |
| c:\GitHub\coots-game\src\functions\definables\getDefinables.ts        | TypeScript         |         10 |          0 |          2 |         12 |
| c:\GitHub\coots-game\src\functions\definables\getDefinablesCount.ts   | TypeScript         |          3 |          0 |          2 |          5 |
| c:\GitHub\coots-game\src\functions\definables\getImageSource.ts       | TypeScript         |          7 |          0 |          2 |          9 |
| c:\GitHub\coots-game\src\functions\definables\getImageSourcesCount.ts | TypeScript         |          3 |          0 |          2 |          5 |
| c:\GitHub\coots-game\src\functions\definables\getTilemap.ts           | TypeScript         |          7 |          0 |          2 |          9 |
| c:\GitHub\coots-game\src\functions\definables\getTileset.ts           | TypeScript         |          7 |          0 |          2 |          9 |
| c:\GitHub\coots-game\src\functions\define.ts                          | TypeScript         |         12 |          0 |          2 |         14 |
| c:\GitHub\coots-game\src\functions\draw\drawCoots.ts                  | TypeScript         |         27 |          0 |          2 |         29 |
| c:\GitHub\coots-game\src\functions\draw\drawImage.ts                  | TypeScript         |         29 |          0 |          2 |         31 |
| c:\GitHub\coots-game\src\functions\draw\drawLud.ts                    | TypeScript         |          7 |          0 |          2 |          9 |
| c:\GitHub\coots-game\src\functions\draw\drawRectangle.ts              | TypeScript         |         10 |          0 |          2 |         12 |
| c:\GitHub\coots-game\src\functions\getCameraScreenCoords.ts           | TypeScript         |         20 |          0 |          2 |         22 |
| c:\GitHub\coots-game\src\functions\getCootsDirection.ts               | TypeScript         |         25 |          0 |          2 |         27 |
| c:\GitHub\coots-game\src\functions\getCootsScreenCoords.ts            | TypeScript         |          5 |          0 |          2 |          7 |
| c:\GitHub\coots-game\src\functions\getHexFromRGB.ts                   | TypeScript         |          3 |          0 |          2 |          5 |
| c:\GitHub\coots-game\src\functions\getMouseCoords.ts                  | TypeScript         |          4 |          0 |          2 |          6 |
| c:\GitHub\coots-game\src\functions\isRunningOnLocal.ts                | TypeScript         |          2 |          0 |          1 |          3 |
| c:\GitHub\coots-game\src\functions\render.ts                          | TypeScript         |         29 |          0 |          2 |         31 |
| c:\GitHub\coots-game\src\functions\run.ts                             | TypeScript         |         60 |          0 |          2 |         62 |
| c:\GitHub\coots-game\src\functions\tick.ts                            | TypeScript         |          9 |          0 |          2 |         11 |
| c:\GitHub\coots-game\src\functions\update\update.ts                   | TypeScript         |         11 |          0 |          3 |         14 |
| c:\GitHub\coots-game\src\functions\update\updateCootsPosition.ts      | TypeScript         |          8 |          0 |          2 |         10 |
| c:\GitHub\coots-game\src\functions\update\updateCootsVelocity.ts      | TypeScript         |         36 |          0 |          2 |         38 |
| c:\GitHub\coots-game\src\index.ts                                     | TypeScript         |          6 |          0 |          1 |          7 |
| c:\GitHub\coots-game\src\interfaces\Coords.ts                         | TypeScript         |          5 |          0 |          1 |          6 |
| c:\GitHub\coots-game\src\interfaces\DefinableReference.ts             | TypeScript         |          5 |          0 |          1 |          6 |
| c:\GitHub\coots-game\src\interfaces\RGB.ts                            | TypeScript         |          6 |          0 |          1 |          7 |
| c:\GitHub\coots-game\src\interfaces\TilemapData.ts                    | TypeScript         |         19 |          0 |          1 |         20 |
| c:\GitHub\coots-game\src\interfaces\TilesetData.ts                    | TypeScript         |          6 |          0 |          1 |          7 |
| c:\GitHub\coots-game\src\maps\definables.ts                           | TypeScript         |          3 |          0 |          2 |          5 |
| c:\GitHub\coots-game\src\socket.ts                                    | TypeScript         |          5 |          0 |          2 |          7 |
| c:\GitHub\coots-game\src\state.ts                                     | TypeScript         |          3 |          0 |          2 |          5 |
| c:\GitHub\coots-game\src\tilemaps\map.json                            | JSON               |        268 |          0 |          0 |        268 |
| c:\GitHub\coots-game\src\tilesets\tiles.json                          | JSON               |         14 |          0 |          0 |         14 |
| c:\GitHub\coots-game\src\tsconfig.json                                | JSON with Comments |         16 |          0 |          0 |         16 |
| c:\GitHub\coots-game\template.mustache                                | Mustache (HTML)    |         16 |          0 |          0 |         16 |
| Total                                                                 |                    |     38,642 |      2,719 |        260 |     41,621 |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+